// Colors
$primary: #2D95FF!default
$secondry: white!default
$information: #FFF7D6!default

$light: #f8f8f8!default
$black: #000!default
$dark : #444!default
$grey-dark: #888!default
$grey: #a2a2a2!default
$grey-light: #c5c5c5!default
$grey-lighter: #eee!default


//theme variables
$body-color: $dark!default
$light-background-color: $light!default

$placeholder-color: $grey-light!default
$light-border: $grey-lighter!default

$uploading-img-dimentions: 140px !default

// modal
$modal-overlay-color: rgba(230, 230, 230,.8)!default

// loader
$loader-background-color: rgba(255,255,255,.9)!default
$loader-spinner-color: #333!default