body
    font-family: 'Gilroy', sans-serif
    font-weight: 400
    font-size: 15px
    color: $body-color

div
    font-size: inherit

p
    line-height: 1.7em

h1, h2 , h3 , h4 , h5

.custom-control-input,
.custom-control-label
    cursor: pointer
    user-select: none

.fi
    font-family: "Flaticon"
    display: inline-block
    font-size: inherit
    line-height: 1
    font-style: normal
    &:before
        font-size: inherit
        display: block
        margin: 0

