/*------drag-and-dop upload area------*/
.drag-and-drop-upload-area
    border: 2px dashed $light-border
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: $grey-light
    height: 100%
    cursor: pointer
