/*--------Page Seperator-------------*/
.page-seperator
    display: flex
    margin: 23px 0
    align-items: center
    font-size: 1.1em
    color: $grey
    &:before,
    &:after
        content: ""
        display: block
        flex: 1
        border-bottom: 1px solid $grey-lighter
    &:before
        margin-right: 12px        
    &:after
        margin-left: 12px  
/*-------Page seperator end--------*/
