$img-input-dimentions: 140px !default
    
.img-input
    display: inline-block
    border: 2px dashed $light-border
    cursor: pointer
    vertical-align: top
    overflow: hidden
    position: relative
    width: $img-input-dimentions
    height: $img-input-dimentions
    label
        display: block
        width: 100% 
        height: 100%
        cursor: pointer
        margin-bottom: 0
.img-input.img-input-block
    display: block
    width: auto
.img-input-field
    display: none
.img-input-img
    position: absolute
    width: 100% 
    height: 100%
    top: 0
    left: 0
    z-index: 1
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
.img-input-text 
    position: absolute
    width: 100% 
    top: 50%
    left: 0
    transform: translateY(-50%)
    z-index: 2
    padding: 10px
    font-size: .9em
    text-align: center
    color: $grey



.img-input.is-filled
    border-color: transparent
    .img-input-text
        top: 100%
        transform: none
        background-color: $dark
        transform: translateY(-100%)        
        color: white


//  different styles of img input
.img-input-rounded
    border-radius: 50%

