

.form-control,
.form-control:hover,
.form-control:focus
    border-radius: 0px
    height: calc(3.24em)
    padding: .6em .7em
    font-size: .95em
    border-color: $light-border
    outline: 0
    box-shadow: none

textarea.form-control,
textarea.form-control:hover,
textarea.form-control:focus
    height: auto

.form-control:-moz-placeholder
    color: $placeholder-color
.form-control:-ms-input-placeholder
    color: $placeholder-color
.form-control::-moz-placeholder
    color: $placeholder-color
.form-control::-webkit-input-placeholder,
.form-control::placeholder
    color: $placeholder-color
