.message-box
    background-color: $information
    padding: 35px 40px 40px
    display: flex
.message-box-icon
    margin-right: 15px
    font-size: 45px
    margin-bottom: 10px
.message-box-message
    margin-top: 10px
    
.message-box + .message-box
    margin-top: 40px
