

.modal
    padding: 15px
    .close
        font-size: .9em
        padding: 1.65em 1em
.modal.show
    display: block

.modal-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $modal-overlay-color

.modal-close-btn.close
    position: absolute
    z-index: 100000
    top: 0px 
    right: 0px
    padding: 1.3em 1.3em
    
.modal-dialog
    max-width: 65%

.modal-content
    border: 0
    border-radius: 0
    box-shadow: 0 8px 20px -8px rgba(0,0,0,.1)
.modal-header,
.modal-footer
    background-color: $light-background-color
    padding: 20px 30px
.modal-title
    font-weight: 500
    font-size: 1.2em
.modal-body
    padding: 30px



// modal-dialog-sizes

.modal-dialog-big
    max-width: 80%
.modal-dialog-small
    max-width: 50%
    
@include media-breakpoint-down(md)
    .modal-dialog
        max-width: 75%
    .modal-dialog-small
        max-width: 65%

@include media-breakpoint-down(sm)
    .modal
        padding: 25px 10px
    .modal-dialog-small
        max-width: 75%

@include media-breakpoint-down(xs)
    
    .modal-dialog
        margin: 0
    .modal-dialog-small
        max-width: 100%
    .modal-dialog
        max-width: 100%



