.progress-steps
    display: flex
    align-items: flex-start
    justify-content: center
    padding: 10px 0
    padding: 40px 0
    .step
        display: flex
    .step-detail
        text-align: center
    .step-number
        display: inline-block
        background-color: $primary
        color: $secondry
        font-weight: 500
        font-size: 1.2em
        width: 70px
        height: 70px
        line-height: 70px
        border-radius: 50%
        margin-bottom: 10px
    .step-title
        font-weight: 500
        color: $dark

    .step-next-icon
        font-size: 1.3em
        font-weight: 600
        color: $grey-light
        padding: 22px 1em

    /* selected step */

    .step.pending,
    .step.pending ~.step
        .step-number
            background-color: $grey-light
            color: white
