
.tags-wrapper
    padding: 15px 0
.tag
    background-color: $light
    display: inline-block
    border-radius: 10px
    vertical-align: middle
    padding: 5px 10px
    margin-right: 10px
    margin-bottom: 10px
    cursor: pointer
    .icon
        display: inline-block
        font-size: .6em
        margin-left: 5px
        width: 1em
        transition: all .2s
        overflow: hidden
