.section
    padding: 60px 0
.section-header
    margin-bottom: 40px
.section-title
    margin-bottom: 0
    
.section-subtitle
    margin: 1.2em 0 1.5em

.section-body

.section-footer
    
.section-has-header
    .section-body
        margin-top: 60px
.section-has-footer
    .section-body
        margin-bottom: 60px

    
/* section utils */
    

.section.section-without-padding
    padding: 0


@include media-breakpoint-down(lg)

@include media-breakpoint-down(md)
    
@include media-breakpoint-down(sm)
@include media-breakpoint-down(xs)
