@for $opacity from 1 through 10
    .opacity-#{$opacity}
        opacity: #{$opacity / 10}

.no-scroll
    overflow: hidden

.cursor-pointer
    cursor: pointer

.background-img
    background-size: cover
    background-position: center center
    background-repeat: no-repeat

.overlay
    background-color: rgba(0,0,0,.4)
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0



