
.text-underline
    text-decoration: underline
.text-black
    color: #000 !important
.text-grey-dark
    color: $grey-dark !important
.text-grey
    color: $grey !important
.text-grey-light
    color: $grey-light !important
.text-grey-lighter
    color: $grey-lighter !important